#BlueJ package file
editor.fx.0.height=877
editor.fx.0.width=1496
editor.fx.0.x=8
editor.fx.0.y=46
objectbench.height=101
objectbench.width=940
package.divider.horizontal=0.6
package.divider.vertical=0.8380809595202399
package.editor.height=552
package.editor.width=848
package.editor.x=516
package.editor.y=38
package.frame.height=731
package.frame.width=964
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=parserTest0.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=260
target10.height=70
target10.name=parserTest1.txt
target10.type=TextTarget
target10.width=120
target10.x=140
target10.y=260
target11.height=82
target11.name=parser
target11.type=PackageTarget
target11.width=120
target11.x=280
target11.y=20
target12.height=82
target12.name=scanner
target12.type=PackageTarget
target12.width=120
target12.x=130
target12.y=20
target13.height=70
target13.name=parserTest8.txt
target13.type=TextTarget
target13.width=120
target13.x=10
target13.y=420
target14.height=70
target14.name=parserTest2.txt
target14.type=TextTarget
target14.width=120
target14.x=10
target14.y=340
target15.height=70
target15.name=parserTest4.txt
target15.type=TextTarget
target15.width=120
target15.x=270
target15.y=260
target2.height=70
target2.name=parserTest8_5.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=420
target3.height=82
target3.name=ast
target3.type=PackageTarget
target3.width=120
target3.x=130
target3.y=120
target4.height=70
target4.name=parserTest3.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=340
target5.height=70
target5.name=parserTest7.txt
target5.type=TextTarget
target5.width=120
target5.x=530
target5.y=340
target6.height=70
target6.name=parserTest6_5.txt
target6.type=TextTarget
target6.width=120
target6.x=400
target6.y=340
target7.height=70
target7.name=parserTest4.5ForLoopReadln.txt
target7.type=TextTarget
target7.width=200
target7.x=400
target7.y=260
target8.height=70
target8.name=parserTest6.txt
target8.type=TextTarget
target8.width=120
target8.x=270
target8.y=340
target9.height=82
target9.name=environment
target9.type=PackageTarget
target9.width=120
target9.x=280
target9.y=120
