#BlueJ package file
dependency1.from=ScannerTester
dependency1.to=Scanner
dependency1.type=UsesDependency
dependency2.from=Scanner
dependency2.to=ScanErrorException
dependency2.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.797373358348968
package.editor.height=418
package.editor.width=684
package.editor.x=78
package.editor.y=54
package.frame.height=597
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Scanner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=ScanErrorException
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=110
target3.height=70
target3.name=ScannerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=ScannerTest.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=270
target5.height=70
target5.name=scannerTestAdvanced.txt
target5.type=TextTarget
target5.width=160
target5.x=70
target5.y=10
