#BlueJ class context
comment0.target=Scanner
comment0.text=\n\ Scans.\n\ @author\ Tarush\ Gupta\n\ @version\ 9/5/25\n
comment1.params=inStream
comment1.target=Scanner(java.io.InputStream)
comment1.text=\n\ Constructs\ a\ scanner.\n\ FileInputStream\ inStream\ \=\ new\ FileInputStream(new\ File());\n\ Scanner\ lex\ \=\ new\ Scanner(inStream);\n\ @precondition\ there\ is\ no\ scanner\ \n\ @postcondition\ a\ new\ scanner\ with\ an\ inStream\ is\ created\n\ @param\ inStream\ the\ input\ stream\ to\ use\n
comment10.params=
comment10.target=java.lang.String\ scanIdentifier()
comment10.text=\n\ Scans\ the\ next\ identifier\ lexeme.\n\ @precondition\:\ there\ is\ a\ next\ character\n\ @postcondition\:\ scans\ currentChar\n\ @return\ the\ lexeme\ representation.\n
comment11.params=
comment11.target=java.lang.String\ scanOperand()
comment11.text=\n\ Scans\ the\ next\ operand\ lexeme.\n\ @precondition\:\ there\ is\ a\ next\ operand\n\ @postcondition\:\ scans\ currentChar\n\ @return\ the\ lexeme\ representation.\n
comment12.params=
comment12.target=java.lang.String\ nextToken()
comment12.text=\n\ Scans\ the\ next\ token.\n\ @precondition\:\ the\ next\ token\ is\ needed\n\ @postcondition\:\ the\ next\ token\ is\ returned\n\ @return\ the\ lexeme\ representation\n
comment2.params=inString
comment2.target=Scanner(java.lang.String)
comment2.text=\n\ Constructs\ a\ scanner\ with\ an\ inString.\n\ @precondition\:\ there\ is\ no\ scanner\n\ @postcondition\:\ a\ new\ scanner\ with\ a\ string\ is\ created\n\ @param\ inString\ the\ string\ to\ scan\n
comment3.params=
comment3.target=void\ getNextChar()
comment3.text=\n\ Gets\ the\ next\ character.\n\ @precondition\:\ the\ eat\ method\ wants\ the\ next\ character\n\ @postcondition\:\ the\ next\ character\ is\ returned\n
comment4.params=expected
comment4.target=void\ eat(char)
comment4.text=\n\ Progresses\ to\ the\ next\ character.\n\ @precondition\:\ currentChar\ is\ outdated\ or\ saved\n\ @postcondition\:\ currentChar\ is\ set\ to\ the\ next\ character\n\ @param\ expected\ the\ expected\ character\n
comment5.params=
comment5.target=boolean\ hasNext()
comment5.text=\n\ Checks\ if\ there\ is\ a\ next\ \n\ @precondition\:\ unclear\ if\ the\ file\ has\ a\ next\n\ @postcondition\:\ identifies\ if\ the\ file\ has\ further\ tokens\ \n\ @return\ if\ the\ file\ has\ further\ tokens\n
comment6.params=val
comment6.target=boolean\ isDigit(char)
comment6.text=\n\ Checks\ if\ the\ character\ is\ a\ digit.\n\ @precondition\:\ unclear\ if\ the\ character\ is\ a\ digit\n\ @postcondition\:\ identifies\ if\ the\ character\ is\ a\ digit\n\ @param\ val\ the\ value\ \n\ @return\ if\ the\ character\ is\ a\ digit\n
comment7.params=val
comment7.target=boolean\ isLetter(char)
comment7.text=\n\ Checks\ if\ the\ character\ is\ a\ letter.\n\ @precondition\:\ unclear\ if\ the\ character\ is\ a\ letter\n\ @postcondition\:\ identifies\ if\ the\ character\ is\ a\ letter\n\ @param\ val\ the\ value\n\ @return\ if\ the\ character\ is\ a\ letter.\n
comment8.params=val
comment8.target=boolean\ isWhiteSpace(char)
comment8.text=\n\ Checks\ if\ the\ character\ is\ a\ whitespace.\n\ @precondition\:\ unclear\ if\ the\ character\ is\ a\ whitespace\n\ @postcondition\:\ identifies\ if\ the\ character\ is\ a\ whitespace\n\ @param\ val\ the\ value\n\ @return\ if\ the\ character\ is\ a\ whitespace.\n
comment9.params=
comment9.target=java.lang.String\ scanNumber()
comment9.text=\n\ Scans\ the\ next\ number\ lexeme.\n\ @precondition\:\ there\ is\ a\ next\ character\n\ @postcondition\:\ scans\ currentChar\n\ @return\ the\ lexeme\ representation.\n
numComments=13
