#BlueJ class context
comment0.target=Block
comment0.text=\n\ Executes\ a\ list\ of\ statements.\n\n\ @author\ Tarush\ Gupta\n\ @version\ 10/25/25\n
comment1.params=s
comment1.target=Block(java.util.List)
comment1.text=\n\ Creates\ a\ new\ block.\n\ @param\ s\ the\ list\ of\ statements\n
comment2.params=env
comment2.target=void\ exec(environment.Environment)
comment2.text=\n\ Executes\ the\ block.\n\ @param\ env\ the\ environment\n
comment3.params=e
comment3.target=void\ compile(emitter.Emitter)
comment3.text=\n\ Compiles.\n\ @param\ e\ the\ emitter\n
numComments=4
