#BlueJ class context
comment0.target=Condition
comment0.text=\n\ Creates\ a\ condition.\n\ \n\ @author\ Tarush\ Gupta\n\ @version\ 1/12/25\n
comment1.params=left\ relop\ right
comment1.target=Condition(Expression,\ java.lang.String,\ Expression)
comment1.text=\n\ Makes\ a\ condition.\n\ @param\ left\ the\ left\ expression\n\ @param\ relop\ \=,\ <>,\ <,\ >,\ <\=,\ >\=\n\ @param\ right\ the\ right\ expression\n
comment2.params=env
comment2.target=boolean\ eval(environment.Environment)
comment2.text=\n\ Evaluates\ the\ condition.\n\ @param\ env\ the\ environment\n\ @return\ true\ if\ satisfied,\ else\ false\n
numComments=3
