#BlueJ class context
comment0.target=If
comment0.text=\n\ If\ statement.\n\ \n\ @author\ Tarush\ Gupta\n\ @version\ 10/25/25\n
comment1.params=condition\ thenStmt
comment1.target=If(Condition,\ Statement)
comment1.text=\n\ Makes\ an\ if\ statement.\n\ @param\ condition\ the\ condition\n\ @param\ thenStmt\ the\ stuff\ to\ do.\n
comment2.params=env
comment2.target=void\ exec(environment.Environment)
comment2.text=\n\ Does\ the\ if\ statement.\n\ @param\ env\ the\ environment\ \n
comment3.params=e
comment3.target=void\ compile(emitter.Emitter)
comment3.text=\n\ Compiles.\n\ @param\ e\ the\ emitter\n
numComments=4
