#BlueJ package file
dependency1.from=Condition
dependency1.to=Expression
dependency1.type=UsesDependency
dependency10.from=While
dependency10.to=Condition
dependency10.type=UsesDependency
dependency11.from=While
dependency11.to=Statement
dependency11.type=UsesDependency
dependency12.from=For
dependency12.to=Expression
dependency12.type=UsesDependency
dependency13.from=For
dependency13.to=Statement
dependency13.type=UsesDependency
dependency14.from=Block
dependency14.to=Statement
dependency14.type=UsesDependency
dependency15.from=BinOp
dependency15.to=Expression
dependency15.type=UsesDependency
dependency16.from=Assignment
dependency16.to=Expression
dependency16.type=UsesDependency
dependency17.from=Writeln
dependency17.to=Expression
dependency17.type=UsesDependency
dependency18.from=If
dependency18.to=Condition
dependency18.type=UsesDependency
dependency19.from=If
dependency19.to=Statement
dependency19.type=UsesDependency
dependency2.from=ProcedureCall
dependency2.to=Expression
dependency2.type=UsesDependency
dependency3.from=ProcedureCall
dependency3.to=ProcedureDeclaration
dependency3.type=UsesDependency
dependency4.from=ProcedureCall
dependency4.to=Statement
dependency4.type=UsesDependency
dependency5.from=ProcedureDeclaration
dependency5.to=Statement
dependency5.type=UsesDependency
dependency6.from=Program
dependency6.to=ProcedureDeclaration
dependency6.type=UsesDependency
dependency7.from=Program
dependency7.to=Statement
dependency7.type=UsesDependency
dependency8.from=IfElse
dependency8.to=Condition
dependency8.type=UsesDependency
dependency9.from=IfElse
dependency9.to=Statement
dependency9.type=UsesDependency
objectbench.height=116
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=666
package.editor.width=1254
package.editor.x=0
package.editor.y=38
package.frame.height=875
package.frame.width=1370
package.numDependencies=19
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Condition
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=880
target1.y=490
target10.height=70
target10.name=ProcedureCall
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1120
target10.y=80
target11.height=70
target11.name=Readln
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=610
target11.y=440
target12.height=70
target12.name=Number
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=200
target12.y=310
target13.height=70
target13.name=ProcedureDeclaration
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=1080
target13.y=180
target14.height=70
target14.name=Expression
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=810
target14.y=20
target15.height=70
target15.name=Block
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=30
target15.y=480
target16.height=70
target16.name=BinOp
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=320
target16.y=430
target17.height=70
target17.name=If
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=910
target17.y=250
target2.height=70
target2.name=Variable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=710
target2.y=330
target3.height=70
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1100
target3.y=280
target4.height=70
target4.name=Writeln
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=220
target5.height=70
target5.name=Statement
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=330
target5.y=10
target6.height=70
target6.name=IfElse
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=110
target7.height=70
target7.name=For
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=270
target8.height=70
target8.name=While
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=230
target8.y=220
target9.height=70
target9.name=Assignment
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=410
target9.y=280
