#BlueJ class context
comment0.target=Parser
comment0.text=\n\ Parses\ Scanner\ output\ using\ a\ recursive\ descent\ leftmost\ parse\ tree.\n\n\ @author\ Tarush\ Gupta\n\ @version\ 11/9/25\n
comment1.params=s
comment1.target=Parser(scanner.Scanner)
comment1.text=\n\ Constructs\ a\ parser\ object.\n\ @param\ s\ the\ scanner\n
comment10.params=
comment10.target=java.util.List\ parseParameters()
comment11.params=
comment11.target=java.util.List\ parseArguments()
comment11.text=\n\ Parses\ the\ arguments.\n\ @return\ the\ arguments\n
comment12.params=
comment12.target=ast.VarDeclaration\ parseVarDeclarations()
comment12.text=\n\ Parses\ variable\ declarations.\n\ @return\ the\ variable\ declaration\n
comment13.params=
comment13.target=ast.Program\ parseProgram()
comment13.text=\n\ Parses\ a\ program.\n\ @return\ the\ program\n
comment2.params=expected
comment2.target=void\ eat(java.lang.String)
comment2.text=\n\ Eats\ a\ token.\n\ @param\ expected\ the\ expected\ token\ to\ be\ eaten\n
comment3.params=
comment3.target=ast.Number\ parseNumber()
comment3.text=\n\ Parses\ a\ number.\n\ @return\ the\ number\n
comment4.params=
comment4.target=ast.Expression\ parseFactor()
comment4.text=\n\ Parses\ a\ factor.\n\ @return\ the\ factor\n
comment5.params=
comment5.target=ast.Expression\ parseTerm()
comment5.text=\n\ Parses\ a\ term.\n\ @return\ the\ term\n
comment6.params=
comment6.target=ast.Expression\ parseExpression()
comment6.text=\n\ Parses\ an\ expression.\n\ @return\ the\ expression\ value\n
comment7.params=
comment7.target=ast.Condition\ parseCondition()
comment7.text=\n\ Parses\ a\ condition\ (expr\ relop\ expr).\n\ @return\ the\ condition\n
comment8.params=
comment8.target=ast.Block\ parseStatements()
comment8.text=\n\ Parses\ multiple\ statements.\n\ @return\ the\ block.\n
comment9.params=
comment9.target=ast.Statement\ parseStatement()
comment9.text=\n\ Parses\ a\ single\ statement.\n\ @return\ the\ statement.\n
numComments=14
