#BlueJ class context
comment0.target=Emitter
comment0.text=\n\ Emits\ assembly\ code.\n\ @author\ Tarush\ Gupta\n\ @version\ 11/9/25\n
comment1.params=outputFileName
comment1.target=Emitter(java.lang.String)
comment1.text=\n\ Makes\ an\ emitter.\n\ @param\ outputFileName\ the\ ouput\ file\ name\n
comment2.params=author
comment2.target=void\ emitHeader(java.lang.String)
comment2.text=\n\ Creates\ a\ header.\n\ @param\ author\ the\ author\n
comment3.params=code
comment3.target=void\ emit(java.lang.String)
comment3.text=\n\ Emits.\n\ @param\ code\ the\ code\n
comment4.params=
comment4.target=void\ close()
comment4.text=\n\ Closes.\n
comment5.params=reg
comment5.target=void\ emitPush(java.lang.String)
comment5.text=\n\ Pushes\ a\ register\ to\ the\ stack.\n\ @param\ reg\ the\ register\n
comment6.params=reg
comment6.target=void\ emitPop(java.lang.String)
comment6.text=\n\ Pops\ a\ register\ off\ the\ stack.\n\ @param\ reg\ the\ register\n
comment7.params=
comment7.target=int\ nextLabelID()
comment7.text=\n\ Gets\ the\ next\ label\ id.\n\ @return\ the\ next\ label\ id\n
numComments=8
